
##########                                Name:     denovo_layer1_0
##########                    Molecular_Weight:             259.198
##########                DOCK_Rotatable_Bonds:                   2
##########                       Formal_Charge:              1.0003
##########                     HBond_Acceptors:                   3
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  16
##########                   RD_num_arom_rings:                   1
##########                   RD_num_alip_rings:                   1
##########                    RD_num_sat_rings:                   1
##########                    RD_Stereocenters:                   0
##########                      RD_Spiro_atoms:                   0
##########                             RD_LogP:              2.4606
##########                             RD_TPSA:                4.44
##########                           RD_SYNTHA:             3.64195
##########                              RD_QED:            0.831786
##########                             RD_LogS:            -3.43101
##########                     RD_num_of_PAINS:                   0
##########                      RD_PAINS_names:            NO_PAINS
##########                           RD_SMILES:C[N@H+]1CC[C@H](Cc2cccc(Cl)c2Cl)CC1
##########                    Descriptor_Score:          -36.524040
##########                          Grid_Score:          -36.524040
##########                desc_Grid_vdw_energy:          -28.460876
##########                 desc_Grid_es_energy:           -8.063166

@<TRIPOS>MOLECULE
denovo_layer1_0
 34 35 1 0 0
SMALL
USER_CHARGES
lnk.0--sid.253--sid.303

@<TRIPOS>ATOM
      1 C7         35.7074   34.9217   52.1537 C.3     1  <0>        -0.0230
      2 H5         34.6995   35.1651   51.7864 H       1  <0>         0.0319
      3 H6         35.6776   34.7886   53.2452 H       1  <0>         0.0319
      4 C1         39.2064   39.3741   52.5111 C.3     2  sid.253     0.0731
      5 N1         38.2818   38.2520   52.7204 N.4     2  sid.253    -0.4204
      6 C2         37.0391   38.4993   51.9795 C.3     2  sid.253     0.0837
      7 C3         36.0415   37.3729   52.2589 C.3     2  sid.253     0.0035
      8 C4         36.6475   36.0395   51.8119 C.3     2  sid.253    -0.0258
      9 C5         37.9801   35.8273   52.5359 C.3     2  sid.253     0.0035
     10 C6         38.9057   37.0109   52.2463 C.3     2  sid.253     0.0837
     11 H1         39.4341   39.4641   51.4489 H       2  sid.253     0.0934
     12 H2         38.7440   40.2965   52.8628 H       2  sid.253     0.0934
     13 H3         40.1272   39.1947   53.0661 H       2  sid.253     0.0934
     14 H4         36.6107   39.4502   52.2964 H       2  sid.253     0.0971
     15 H5         37.2544   38.5368   50.9117 H       2  sid.253     0.0971
     16 H6         35.8252   37.3348   53.3266 H       2  sid.253     0.0332
     17 H7         35.1202   37.5575   51.7065 H       2  sid.253     0.0332
     18 H8         36.8166   36.0586   50.7353 H       2  sid.253     0.0311
     19 H9         37.8040   35.7571   53.6093 H       2  sid.253     0.0332
     20 H10        38.4443   34.9070   52.1817 H       2  sid.253     0.0332
     21 H11        39.0814   37.0802   51.1728 H       2  sid.253     0.0971
     22 H12        39.8555   36.8630   52.7602 H       2  sid.253     0.0971
     23 H26        38.0735   38.1682   53.7041 H       2  sid.253     0.3674
     24 C1         36.8100   32.4329   49.5417 C.ar    3  sid.303    -0.0604
     25 C2         36.3722   33.6018   50.1339 C.ar    3  sid.303    -0.0574
     26 C3         36.1822   33.6538   51.5082 C.ar    3  sid.303    -0.0275
     27 C4         36.4332   32.5288   52.2845 C.ar    3  sid.303     0.0624
     28 C5         36.8713   31.3617   51.6857 C.ar    3  sid.303     0.0595
     29 C6         37.0593   31.3146   50.3152 C.ar    3  sid.303    -0.0420
     30 Cl1        37.1856   29.9551   52.6534 Cl      3  sid.303    -0.0827
     31 Cl2        36.1977   32.5887   54.0035 Cl      3  sid.303    -0.0824
     32 H1         36.9534   32.3913   48.4720 H       3  sid.303     0.0623
     33 H2         36.1782   34.4747   49.5283 H       3  sid.303     0.0626
     34 H3         37.4014   30.4023   49.8492 H       3  sid.303     0.0639
@<TRIPOS>BOND
     1     1     2    1
     2     1     3    1
     3     4     5    1
     4     4    11    1
     5     4    12    1
     6     4    13    1
     7     5    10    1
     8     5     6    1
     9     5    23    1
    10     6     7    1
    11     6    14    1
    12     6    15    1
    13     7     8    1
    14     7    16    1
    15     7    17    1
    16     8     9    1
    17     8    18    1
    18     9    10    1
    19     9    19    1
    20     9    20    1
    21    10    21    1
    22    10    22    1
    23     1     8    1
    24    24    29   ar
    25    24    25   ar
    26    24    32    1
    27    25    26   ar
    28    25    33    1
    29    26    27   ar
    30    27    28   ar
    31    27    31    1
    32    28    29   ar
    33    28    30    1
    34    29    34    1
    35     1    26    1
@<TRIPOS>SUBSTRUCTURE
     1 <0>         1 TEMP              0 ****  ****    0 ROOT


##########                                Name:     denovo_layer1_1
##########                    Molecular_Weight:             204.252
##########                DOCK_Rotatable_Bonds:                   2
##########                       Formal_Charge:              0.9999
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   4
##########                         Heavy_Atoms:                  15
##########                   RD_num_arom_rings:                   2
##########                   RD_num_alip_rings:                   0
##########                    RD_num_sat_rings:                   0
##########                    RD_Stereocenters:                   1
##########                      RD_Spiro_atoms:                   0
##########                             RD_LogP:               0.096
##########                             RD_TPSA:               73.39
##########                           RD_SYNTHA:             3.30494
##########                              RD_QED:            0.727559
##########                             RD_LogS:            -1.43816
##########                     RD_num_of_PAINS:                   0
##########                      RD_PAINS_names:            NO_PAINS
##########                           RD_SMILES:C[C@@H]([NH3+])Cc1nc2ccccc2c(=O)[nH]1
##########                    Descriptor_Score:          -35.962303
##########                          Grid_Score:          -35.962303
##########                desc_Grid_vdw_energy:          -28.205915
##########                 desc_Grid_es_energy:           -7.756386

@<TRIPOS>MOLECULE
denovo_layer1_1
 29 30 1 0 0
SMALL
USER_CHARGES
lnk.0--sid.336--sid.227

@<TRIPOS>ATOM
      1 C7         36.5841   33.7762   53.3935 C.3     1  <0>         0.0610
      2 H5         37.1684   32.9364   52.9895 H       1  <0>         0.0414
      3 H6         35.6672   33.3920   53.8643 H       1  <0>         0.0414
      4 C1         35.7495   38.6419   49.3481 C.ar    2  sid.336    -0.0613
      5 C2         36.5372   39.0352   50.4217 C.ar    2  sid.336    -0.0601
      6 C3         36.8532   38.1489   51.4267 C.ar    2  sid.336    -0.0355
      7 C4         36.3759   36.8359   51.3674 C.ar    2  sid.336     0.0778
      8 C5         35.5742   36.4402   50.2721 C.ar    2  sid.336     0.0654
      9 C6         35.2671   37.3526   49.2670 C.ar    2  sid.336    -0.0473
     10 C7         35.0852   35.0518   50.2361 C.2     2  sid.336     0.2583
     11 O1         34.3915   34.6492   49.3206 O.2     2  sid.336    -0.2687
     12 N1         35.4379   34.2406   51.2608 N.am    2  sid.336    -0.3098
     13 H1         35.1351   33.3192   51.2726 H       2  sid.336     0.1710
     14 C8         36.2197   34.7131   52.2801 C.2     2  sid.336     0.1155
     15 N2         36.6619   35.9383   52.3305 N.2     2  sid.336    -0.2344
     16 H2         35.5089   39.3533   48.5718 H       2  sid.336     0.0623
     17 H3         36.9070   40.0489   50.4688 H       2  sid.336     0.0623
     18 H4         37.4670   38.4662   52.2568 H       2  sid.336     0.0645
     19 H5         34.6545   37.0531   48.4293 H       2  sid.336     0.0632
     20 C1         37.3110   33.7803   55.7584 C.3     3  sid.227    -0.0084
     21 C2         37.4020   34.5084   54.4157 C.3     3  sid.227     0.0954
     22 H1         37.0209   35.5237   54.5264 H       3  sid.227     0.1010
     23 N2         38.8035   34.5564   53.9786 N.4     3  sid.227    -0.4377
     24 H2         37.6921   32.7651   55.6476 H       3  sid.227     0.0296
     25 H3         37.9053   34.3124   56.5011 H       3  sid.227     0.0296
     26 H4         36.2711   33.7448   56.0827 H       3  sid.227     0.0296
     27 H13        39.1563   33.6166   53.8760 H       3  sid.227     0.3646
     28 H14        38.8634   35.0366   53.0932 H       3  sid.227     0.3646
     29 H15        39.3536   35.0489   54.6661 H       3  sid.227     0.3646
@<TRIPOS>BOND
     1     1     2    1
     2     1     3    1
     3     4     9   ar
     4     4     5   ar
     5     4    16    1
     6     5     6   ar
     7     5    17    1
     8     6     7   ar
     9     6    18    1
    10     7    15    1
    11     7     8   ar
    12     8     9   ar
    13     8    10    1
    14     9    19    1
    15    10    11    2
    16    10    12   am
    17    12    13    1
    18    12    14    1
    19    14    15    2
    20     1    14    1
    21    20    21    1
    22    20    24    1
    23    20    25    1
    24    20    26    1
    25    21    22    1
    26    21    23    1
    27    23    27    1
    28    23    28    1
    29    23    29    1
    30     1    21    1
@<TRIPOS>SUBSTRUCTURE
     1 <0>         1 TEMP              0 ****  ****    0 ROOT


##########                                Name:     denovo_layer1_2
##########                    Molecular_Weight:             258.363
##########                DOCK_Rotatable_Bonds:                   2
##########                       Formal_Charge:         0.000199974
##########                     HBond_Acceptors:                   0
##########                        HBond_Donors:                   0
##########                         Heavy_Atoms:                  20
##########                   RD_num_arom_rings:                   3
##########                   RD_num_alip_rings:                   1
##########                    RD_num_sat_rings:                   0
##########                    RD_Stereocenters:                   0
##########                      RD_Spiro_atoms:                   0
##########                             RD_LogP:              4.9193
##########                             RD_TPSA:                   0
##########                           RD_SYNTHA:             1.77407
##########                              RD_QED:            0.611787
##########                             RD_LogS:            -5.43019
##########                     RD_num_of_PAINS:                   0
##########                      RD_PAINS_names:            NO_PAINS
##########                           RD_SMILES:c1ccc2c(Cc3ccc4c(c3)CCC4)cccc2c1
##########                    Descriptor_Score:          -35.822407
##########                          Grid_Score:          -35.822407
##########                desc_Grid_vdw_energy:          -36.121559
##########                 desc_Grid_es_energy:            0.299153

@<TRIPOS>MOLECULE
denovo_layer1_2
 38 41 1 0 0
SMALL
USER_CHARGES
lnk.0--sid.158--sid.280

@<TRIPOS>ATOM
      1 C7         36.8312   34.3918   53.0573 C.3     1  <0>        -0.0019
      2 H5         37.1547   34.0499   54.0515 H       1  <0>         0.0366
      3 H6         35.7325   34.4300   53.0223 H       1  <0>         0.0366
      4 C3         37.3319   33.4381   52.0133 C.ar    2  sid.158    -0.0358
      5 C4         38.3390   32.5702   52.3061 C.ar    2  sid.158    -0.0580
      6 C5         38.8140   31.6738   51.3510 C.ar    2  sid.158    -0.0613
      7 C6         38.2916   31.6468   50.0942 C.ar    2  sid.158    -0.0543
      8 C7         37.2544   32.5313   49.7533 C.ar    2  sid.158    -0.0181
      9 C8         36.7680   33.4399   50.7264 C.ar    2  sid.158    -0.0148
     10 C9         35.7302   34.3243   50.3853 C.ar    2  sid.158    -0.0541
     11 C10        35.2074   34.2963   49.1292 C.ar    2  sid.158    -0.0616
     12 C11        35.6860   33.4031   48.1722 C.ar    2  sid.158    -0.0616
     13 C12        36.6897   32.5323   48.4663 C.ar    2  sid.158    -0.0544
     14 H5         38.7737   32.5740   53.2948 H       2  sid.158     0.0626
     15 H6         39.6113   30.9932   51.6104 H       2  sid.158     0.0623
     16 H7         38.6720   30.9488   49.3632 H       2  sid.158     0.0629
     17 H8         35.3492   35.0219   51.1165 H       2  sid.158     0.0629
     18 H9         34.4098   34.9767   48.8698 H       2  sid.158     0.0623
     19 H10        35.2538   33.4018   47.1826 H       2  sid.158     0.0623
     20 H11        37.0500   31.8454   47.7150 H       2  sid.158     0.0629
     21 C3         37.3877   35.7595   52.7934 C.ar    3  sid.280    -0.0433
     22 C4         36.5360   36.8080   52.4989 C.ar    3  sid.280    -0.0584
     23 C5         37.0507   38.0665   52.2562 C.ar    3  sid.280    -0.0585
     24 C6         38.4179   38.2821   52.3068 C.ar    3  sid.280    -0.0447
     25 C7         39.2693   37.2339   52.6012 C.ar    3  sid.280    -0.0445
     26 C8         38.7509   35.9739   52.8500 C.ar    3  sid.280    -0.0552
     27 C9         40.7022   37.7216   52.5955 C.3     3  sid.280    -0.0273
     28 C10        40.6678   39.0677   51.8415 C.3     3  sid.280    -0.0451
     29 C11        39.2204   39.5459   52.0832 C.3     3  sid.280    -0.0273
     30 H6         35.4695   36.6431   52.4581 H       3  sid.280     0.0626
     31 H7         36.3849   38.8849   52.0258 H       3  sid.280     0.0626
     32 H8         39.4152   35.1554   53.0849 H       3  sid.280     0.0628
     33 H9         41.0557   37.8684   53.6161 H       3  sid.280     0.0316
     34 H10        41.3414   37.0108   52.0717 H       3  sid.280     0.0316
     35 H11        41.3842   39.7694   52.2686 H       3  sid.280     0.0273
     36 H12        40.8547   38.9209   50.7776 H       3  sid.280     0.0273
     37 H13        38.8479   40.0809   51.2097 H       3  sid.280     0.0316
     38 H14        39.1753   40.1838   52.9660 H       3  sid.280     0.0316
@<TRIPOS>BOND
     1     1     2    1
     2     1     3    1
     3     4     9   ar
     4     4     5   ar
     5     5     6   ar
     6     5    14    1
     7     6     7   ar
     8     6    15    1
     9     7     8   ar
    10     7    16    1
    11     8    13   ar
    12     8     9   ar
    13     9    10   ar
    14    10    11   ar
    15    10    17    1
    16    11    12   ar
    17    11    18    1
    18    12    13   ar
    19    12    19    1
    20    13    20    1
    21     1     4    1
    22    21    26   ar
    23    21    22   ar
    24    22    23   ar
    25    22    30    1
    26    23    24   ar
    27    23    31    1
    28    24    29    1
    29    24    25   ar
    30    25    26   ar
    31    25    27    1
    32    26    32    1
    33    27    28    1
    34    27    33    1
    35    27    34    1
    36    28    29    1
    37    28    35    1
    38    28    36    1
    39    29    37    1
    40    29    38    1
    41     1    21    1
@<TRIPOS>SUBSTRUCTURE
     1 <0>         1 TEMP              0 ****  ****    0 ROOT


##########                                Name:     denovo_layer1_3
##########                    Molecular_Weight:             306.017
##########                DOCK_Rotatable_Bonds:                   2
##########                       Formal_Charge:         9.99793e-05
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   0
##########                         Heavy_Atoms:                  17
##########                   RD_num_arom_rings:                   2
##########                   RD_num_alip_rings:                   0
##########                    RD_num_sat_rings:                   0
##########                    RD_Stereocenters:                   0
##########                      RD_Spiro_atoms:                   0
##########                             RD_LogP:               5.891
##########                             RD_TPSA:                   0
##########                           RD_SYNTHA:             1.82783
##########                              RD_QED:            0.648579
##########                             RD_LogS:            -6.42594
##########                     RD_num_of_PAINS:                   0
##########                      RD_PAINS_names:            NO_PAINS
##########                           RD_SMILES:Clc1cc(Cl)cc(Cc2ccc(Cl)c(Cl)c2)c1
##########                    Descriptor_Score:          -34.461956
##########                          Grid_Score:          -34.461956
##########                desc_Grid_vdw_energy:          -34.711613
##########                 desc_Grid_es_energy:            0.249656

@<TRIPOS>MOLECULE
denovo_layer1_3
 25 26 1 0 0
SMALL
USER_CHARGES
lnk.0--sid.310--sid.180

@<TRIPOS>ATOM
      1 C7         35.8581   37.0156   51.2875 C.3     1  <0>        -0.0024
      2 H5         35.7695   36.9422   50.1936 H       1  <0>         0.0366
      3 H6         34.9043   37.3646   51.7101 H       1  <0>         0.0366
      4 C13        36.9453   37.9882   51.6368 C.ar    2  sid.310    -0.0407
      5 C14        38.1926   37.5236   52.0563 C.ar    2  sid.310    -0.0399
      6 C15        39.1896   38.4238   52.3765 C.ar    2  sid.310     0.0423
      7 C16        38.9536   39.7848   52.2820 C.ar    2  sid.310    -0.0248
      8 C17        37.7181   40.2517   51.8668 C.ar    2  sid.310     0.0423
      9 C18        36.7153   39.3612   51.5380 C.ar    2  sid.310    -0.0399
     10 Cl1        37.4313   41.9600   51.7525 Cl      2  sid.310    -0.0842
     11 Cl2        40.7416   37.8479   52.8990 Cl      2  sid.310    -0.0842
     12 H13        38.3777   36.4622   52.1308 H       2  sid.310     0.0641
     13 H14        39.7364   40.4851   52.5335 H       2  sid.310     0.0654
     14 H15        35.7535   39.7264   51.2096 H       2  sid.310     0.0641
     15 C1         36.3807   34.5857   51.0061 C.ar    3  sid.180    -0.0571
     16 C2         36.6885   33.3441   51.5289 C.ar    3  sid.180    -0.0417
     17 C3         36.8086   33.1790   52.8969 C.ar    3  sid.180     0.0592
     18 C4         36.6205   34.2574   53.7454 C.ar    3  sid.180     0.0595
     19 C5         36.3124   35.5007   53.2256 C.ar    3  sid.180    -0.0384
     20 C6         36.1923   35.6674   51.8537 C.ar    3  sid.180    -0.0420
     21 Cl1        36.7711   34.0476   55.4621 Cl      3  sid.180    -0.0827
     22 Cl2        37.1948   31.6180   53.5512 Cl      3  sid.180    -0.0827
     23 H1         36.2912   34.7146   49.9376 H       3  sid.180     0.0626
     24 H2         36.8351   32.5019   50.8688 H       3  sid.180     0.0639
     25 H3         36.1651   36.3417   53.8872 H       3  sid.180     0.0642
@<TRIPOS>BOND
     1     1     2    1
     2     1     3    1
     3     4     9   ar
     4     4     5   ar
     5     5     6   ar
     6     5    12    1
     7     6     7   ar
     8     6    11    1
     9     7     8   ar
    10     7    13    1
    11     8     9   ar
    12     8    10    1
    13     9    14    1
    14     1     4    1
    15    15    20   ar
    16    15    16   ar
    17    15    23    1
    18    16    17   ar
    19    16    24    1
    20    17    18   ar
    21    17    22    1
    22    18    19   ar
    23    18    21    1
    24    19    20   ar
    25    19    25    1
    26     1    20    1
@<TRIPOS>SUBSTRUCTURE
     1 <0>         1 TEMP              0 ****  ****    0 ROOT


##########                                Name:     denovo_layer1_0
##########                    Molecular_Weight:             259.198
##########                DOCK_Rotatable_Bonds:                   2
##########                       Formal_Charge:              1.0003
##########                     HBond_Acceptors:                   3
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  16
##########                   RD_num_arom_rings:                   1
##########                   RD_num_alip_rings:                   1
##########                    RD_num_sat_rings:                   1
##########                    RD_Stereocenters:                   0
##########                      RD_Spiro_atoms:                   0
##########                             RD_LogP:              2.4606
##########                             RD_TPSA:                4.44
##########                           RD_SYNTHA:             3.64195
##########                              RD_QED:            0.831786
##########                             RD_LogS:            -3.43101
##########                     RD_num_of_PAINS:                   0
##########                      RD_PAINS_names:            NO_PAINS
##########                           RD_SMILES:C[N@H+]1CC[C@H](Cc2cccc(Cl)c2Cl)CC1
##########                    Descriptor_Score:          -36.524040
##########                          Grid_Score:          -36.524040
##########                desc_Grid_vdw_energy:          -2.460876
##########                 desc_Grid_es_energy:           -8.063166

@<TRIPOS>MOLECULE
denovo_layer1_0
 34 35 1 0 0
SMALL
USER_CHARGES
lnk.0--sid.253--sid.303

@<TRIPOS>ATOM
      1 C7         35.7074   34.9217   52.1537 C.3     1  <0>        -0.0230
      2 H5         34.6995   35.1651   51.7864 H       1  <0>         0.0319
      3 H6         35.6776   34.7886   53.2452 H       1  <0>         0.0319
      4 C1         39.2064   39.3741   52.5111 C.3     2  sid.253     0.0731
      5 N1         38.2818   38.2520   52.7204 N.4     2  sid.253    -0.4204
      6 C2         37.0391   38.4993   51.9795 C.3     2  sid.253     0.0837
      7 C3         36.0415   37.3729   52.2589 C.3     2  sid.253     0.0035
      8 C4         36.6475   36.0395   51.8119 C.3     2  sid.253    -0.0258
      9 C5         37.9801   35.8273   52.5359 C.3     2  sid.253     0.0035
     10 C6         38.9057   37.0109   52.2463 C.3     2  sid.253     0.0837
     11 H1         39.4341   39.4641   51.4489 H       2  sid.253     0.0934
     12 H2         38.7440   40.2965   52.8628 H       2  sid.253     0.0934
     13 H3         40.1272   39.1947   53.0661 H       2  sid.253     0.0934
     14 H4         36.6107   39.4502   52.2964 H       2  sid.253     0.0971
     15 H5         37.2544   38.5368   50.9117 H       2  sid.253     0.0971
     16 H6         35.8252   37.3348   53.3266 H       2  sid.253     0.0332
     17 H7         35.1202   37.5575   51.7065 H       2  sid.253     0.0332
     18 H8         36.8166   36.0586   50.7353 H       2  sid.253     0.0311
     19 H9         37.8040   35.7571   53.6093 H       2  sid.253     0.0332
     20 H10        38.4443   34.9070   52.1817 H       2  sid.253     0.0332
     21 H11        39.0814   37.0802   51.1728 H       2  sid.253     0.0971
     22 H12        39.8555   36.8630   52.7602 H       2  sid.253     0.0971
     23 H26        38.0735   38.1682   53.7041 H       2  sid.253     0.3674
     24 C1         36.8100   32.4329   49.5417 C.ar    3  sid.303    -0.0604
     25 C2         36.3722   33.6018   50.1339 C.ar    3  sid.303    -0.0574
     26 C3         36.1822   33.6538   51.5082 C.ar    3  sid.303    -0.0275
     27 C4         36.4332   32.5288   52.2845 C.ar    3  sid.303     0.0624
     28 C5         36.8713   31.3617   51.6857 C.ar    3  sid.303     0.0595
     29 C6         37.0593   31.3146   50.3152 C.ar    3  sid.303    -0.0420
     30 Cl1        37.1856   29.9551   52.6534 Cl      3  sid.303    -0.0827
     31 Cl2        36.1977   32.5887   54.0035 Cl      3  sid.303    -0.0824
     32 H1         36.9534   32.3913   48.4720 H       3  sid.303     0.0623
     33 H2         36.1782   34.4747   49.5283 H       3  sid.303     0.0626
     34 H3         37.4014   30.4023   49.8492 H       3  sid.303     0.0639
@<TRIPOS>BOND
     1     1     2    1
     2     1     3    1
     3     4     5    1
     4     4    11    1
     5     4    12    1
     6     4    13    1
     7     5    10    1
     8     5     6    1
     9     5    23    1
    10     6     7    1
    11     6    14    1
    12     6    15    1
    13     7     8    1
    14     7    16    1
    15     7    17    1
    16     8     9    1
    17     8    18    1
    18     9    10    1
    19     9    19    1
    20     9    20    1
    21    10    21    1
    22    10    22    1
    23     1     8    1
    24    24    29   ar
    25    24    25   ar
    26    24    32    1
    27    25    26   ar
    28    25    33    1
    29    26    27   ar
    30    27    28   ar
    31    27    31    1
    32    28    29   ar
    33    28    30    1
    34    29    34    1
    35     1    26    1
@<TRIPOS>SUBSTRUCTURE
     1 <0>         1 TEMP              0 ****  ****    0 ROOT


##########                                Name:     denovo_layer1_2
##########                    Molecular_Weight:             258.363
##########                DOCK_Rotatable_Bonds:                   2
##########                       Formal_Charge:         0.000199974
##########                     HBond_Acceptors:                   0
##########                        HBond_Donors:                   0
##########                         Heavy_Atoms:                  20
##########                   RD_num_arom_rings:                   3
##########                   RD_num_alip_rings:                   1
##########                    RD_num_sat_rings:                   0
##########                    RD_Stereocenters:                   0
##########                      RD_Spiro_atoms:                   0
##########                             RD_LogP:              4.9193
##########                             RD_TPSA:                   0
##########                           RD_SYNTHA:             1.77407
##########                              RD_QED:            0.611787
##########                             RD_LogS:            -5.43019
##########                     RD_num_of_PAINS:                   0
##########                      RD_PAINS_names:            NO_PAINS
##########                           RD_SMILES:c1ccc2c(Cc3ccc4c(c3)CCC4)cccc2c1
##########                    Descriptor_Score:          -35.822407
##########                          Grid_Score:          -35.822407
##########                desc_Grid_vdw_energy:          -36.121559
##########                 desc_Grid_es_energy:            0.299153

@<TRIPOS>MOLECULE
denovo_layer1_2
 38 41 1 0 0
SMALL
USER_CHARGES
lnk.0--sid.158--sid.280

@<TRIPOS>ATOM
      1 C7         36.8312   34.3918   53.0573 C.3     1  <0>        -0.0019
      2 H5         37.1547   34.0499   54.0515 H       1  <0>         0.0366
      3 H6         35.7325   34.4300   53.0223 H       1  <0>         0.0366
      4 C3         37.3319   33.4381   52.0133 C.ar    2  sid.158    -0.0358
      5 C4         38.3390   32.5702   52.3061 C.ar    2  sid.158    -0.0580
      6 C5         38.8140   31.6738   51.3510 C.ar    2  sid.158    -0.0613
      7 C6         38.2916   31.6468   50.0942 C.ar    2  sid.158    -0.0543
      8 C7         37.2544   32.5313   49.7533 C.ar    2  sid.158    -0.0181
      9 C8         36.7680   33.4399   50.7264 C.ar    2  sid.158    -0.0148
     10 C9         35.7302   34.3243   50.3853 C.ar    2  sid.158    -0.0541
     11 C10        35.2074   34.2963   49.1292 C.ar    2  sid.158    -0.0616
     12 C11        35.6860   33.4031   48.1722 C.ar    2  sid.158    -0.0616
     13 C12        36.6897   32.5323   48.4663 C.ar    2  sid.158    -0.0544
     14 H5         38.7737   32.5740   53.2948 H       2  sid.158     0.0626
     15 H6         39.6113   30.9932   51.6104 H       2  sid.158     0.0623
     16 H7         38.6720   30.9488   49.3632 H       2  sid.158     0.0629
     17 H8         35.3492   35.0219   51.1165 H       2  sid.158     0.0629
     18 H9         34.4098   34.9767   48.8698 H       2  sid.158     0.0623
     19 H10        35.2538   33.4018   47.1826 H       2  sid.158     0.0623
     20 H11        37.0500   31.8454   47.7150 H       2  sid.158     0.0629
     21 C3         37.3877   35.7595   52.7934 C.ar    3  sid.280    -0.0433
     22 C4         36.5360   36.8080   52.4989 C.ar    3  sid.280    -0.0584
     23 C5         37.0507   38.0665   52.2562 C.ar    3  sid.280    -0.0585
     24 C6         38.4179   38.2821   52.3068 C.ar    3  sid.280    -0.0447
     25 C7         39.2693   37.2339   52.6012 C.ar    3  sid.280    -0.0445
     26 C8         38.7509   35.9739   52.8500 C.ar    3  sid.280    -0.0552
     27 C9         40.7022   37.7216   52.5955 C.3     3  sid.280    -0.0273
     28 C10        40.6678   39.0677   51.8415 C.3     3  sid.280    -0.0451
     29 C11        39.2204   39.5459   52.0832 C.3     3  sid.280    -0.0273
     30 H6         35.4695   36.6431   52.4581 H       3  sid.280     0.0626
     31 H7         36.3849   38.8849   52.0258 H       3  sid.280     0.0626
     32 H8         39.4152   35.1554   53.0849 H       3  sid.280     0.0628
     33 H9         41.0557   37.8684   53.6161 H       3  sid.280     0.0316
     34 H10        41.3414   37.0108   52.0717 H       3  sid.280     0.0316
     35 H11        41.3842   39.7694   52.2686 H       3  sid.280     0.0273
     36 H12        40.8547   38.9209   50.7776 H       3  sid.280     0.0273
     37 H13        38.8479   40.0809   51.2097 H       3  sid.280     0.0316
     38 H14        39.1753   40.1838   52.9660 H       3  sid.280     0.0316
@<TRIPOS>BOND
     1     1     2    1
     2     1     3    1
     3     4     9   ar
     4     4     5   ar
     5     5     6   ar
     6     5    14    1
     7     6     7   ar
     8     6    15    1
     9     7     8   ar
    10     7    16    1
    11     8    13   ar
    12     8     9   ar
    13     9    10   ar
    14    10    11   ar
    15    10    17    1
    16    11    12   ar
    17    11    18    1
    18    12    13   ar
    19    12    19    1
    20    13    20    1
    21     1     4    1
    22    21    26   ar
    23    21    22   ar
    24    22    23   ar
    25    22    30    1
    26    23    24   ar
    27    23    31    1
    28    24    29    1
    29    24    25   ar
    30    25    26   ar
    31    25    27    1
    32    26    32    1
    33    27    28    1
    34    27    33    1
    35    27    34    1
    36    28    29    1
    37    28    35    1
    38    28    36    1
    39    29    37    1
    40    29    38    1
    41     1    21    1
@<TRIPOS>SUBSTRUCTURE
     1 <0>         1 TEMP              0 ****  ****    0 ROOT
